Stack trace:
Frame         Function      Args
0007FFFF203C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E60) msys-2.0.dll+0x2118E
0007FFFF203C  0002100469BA (000000000000, 0007FFFF1ED8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF203C  0002100469F2 (000000000032, 0007FFFF20D0, 00000000FDE9, 0000029D0720) msys-2.0.dll+0x69F2
0007FFFF203C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF203C  0002101544EA (000002B88A60, 0007FFFF20D0, 0007FFFF2050, 0000029D0720) msys-2.0.dll+0x1144EA
0007FFFF203C  00021015CF91 (7FFC09E96785, 000200000000, 000000000490, 0007FFFFC168) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 7967657461727473, 7FFC0B083C20, 00000000000A) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC2B0, 000000000029, 000000000000, 202C582D20202020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC2B0, 000000000029, 000000000000, 202C582D20202020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000000000031, 0002100D38E0, 000100500A80, 0007FFFFC458) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA211, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFC0B069980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC0C5B0000 ntdll.dll
7FFC0BDD0000 KERNEL32.DLL
7FFC09E60000 KERNELBASE.dll
7FFC0C2F0000 ADVAPI32.dll
7FFC0C450000 msvcrt.dll
7FFC0AFC0000 sechost.dll
000210040000 msys-2.0.dll
7FFC0A740000 RPCRT4.dll
7FFC0BCC0000 comdlg32.dll
7FFC0BF90000 combase.dll
7FFC0A330000 ucrtbase.dll
7FFC0C3A0000 shcore.dll
7FFC0B060000 USER32.dll
7FFBECE30000 COMCTL32.dll
7FFC0A590000 win32u.dll
7FFC0B200000 GDI32.dll
7FFC0B290000 SHLWAPI.dll
7FFC09D40000 gdi32full.dll
7FFC0A290000 msvcp_win.dll
7FFC0B570000 SHELL32.dll
7FFC0BDA0000 IMM32.dll
7FFC0A610000 ole32.dll
7FFBF3590000 gdiplus.dll
7FFBFB3A0000 MPR.dll
7FFBFB230000 WINMM.dll
7FFBE7450000 USP10.dll
7FFBFE770000 WINSPOOL.DRV
7FFC09640000 CRYPTBASE.DLL
7FFC0A1D0000 bcryptPrimitives.dll
7FFBFE810000 netapi32.dll
7FFC006B0000 SAMCLI.DLL
7FFC00680000 SAMLIB.dll
7FFC09110000 NETUTILS.DLL
7FFC07A40000 dwmapi.dll
7FFC07660000 uxtheme.dll
7FFC011A0000 IconCodecService.dll
7FFBF75A0000 WindowsCodecs.dll
7FFC0B4A0000 OLEAUT32.dll
7FFC0A260000 bcrypt.dll
7FFC0B380000 MSCTF.dll
7FFC07D50000 windows.storage.dll
7FFC096D0000 Wldp.dll
7FFC057F0000 PROPSYS.dll
7FFC07A70000 kernel.appcore.dll
7FFC00EC0000 textinputframework.dll
7FFC07250000 CoreMessaging.dll
7FFC06EF0000 CoreUIComponents.dll
7FFC0BF20000 WS2_32.dll
7FFC08DF0000 ntmarta.dll
7FFC06820000 wintypes.dll
7FFC0A8E0000 clbcatq.dll
7FFBE4BF0000 imkrtip.dll
7FFBE3F30000 imetip.dll
7FFC00160000 VERSION.dll
7FFBF7AD0000 OLEACC.dll
7FFBE3C60000 DUI70.dll
7FFBFF550000 imkrapi.dll
7FFC038F0000 policymanager.dll
7FFC08D60000 msvcp110_win.dll
7FFC01340000 imjkapi.dll
7FFBF82B0000 TextShaping.dll
7FFBF2760000 dataexchange.dll
7FFC06980000 dcomp.dll
7FFC05B90000 d3d11.dll
7FFC08530000 dxgi.dll
7FFC02930000 twinapi.appcore.dll
7FFC090D0000 iphlpapi.dll
7FFC09120000 DNSAPI.dll
7FFC0A8D0000 NSI.dll
7FFC03820000 dhcpcsvc6.DLL
7FFC030D0000 dhcpcsvc.DLL
7FFC03C50000 WINNSI.DLL
